# simple-upnp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenmcgruer/simpleupnp/: MainActivity.java
app/src/main/java/com/stephenmcgruer/simpleupnp/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java
app/src/main/java/com/stephenmcgruer/simpleupnp/cling/: DeviceRegistryListener.java
app/src/main/java/com/stephenmcgruer/simpleupnp/database/: BookmarksContract.java  BookmarksDbHelper.java  BookmarksReadTask.java  BookmarksRemoveTask.java  BookmarksWriteTask.java
app/src/main/java/com/stephenmcgruer/simpleupnp/fragments/: ContainerWrapper.java  FileBrowserAdapter.java  FileBrowserFragment.java  ServerBrowserFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_file_browser.xml  fragment_file_browser_item.xml  fragment_server_browser.xml  fragment_server_browser_item.xml
app/src/main/res/menu/: menu_file_list_item.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
