repositories {
    mavenCentral()
    maven {
        url "http://4thline.org/m2"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stephenmcgruer.simpleupnp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Cling
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.1'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.18.v20150929'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.18.v20150929'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.14'

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:mediarouter-v7:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.google.android.gms:play-services-cast-framework:10.2.1'
    testCompile 'junit:junit:4.12'
}
