<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_browser_list"
    android:name="com.stephenmcgruer.simpleupnp.fragments.ServerBrowserFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="96dp"
    android:clipToPadding="false"
    tools:context="com.stephenmcgruer.simpleupnp.fragments.ServerBrowserFragment"
    tools:listitem="@layout/fragment_server_browser_item" />